SUPABASE_URL=https://myubrzyketvceliktobr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dWJyenlrZXR2Y2VsaWt0b2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTU0MTgsImV4cCI6MjA1ODQ5MTQxOH0.zpcqENIhA_Ozpg4Xj94WJ-9NIK8v2osD_juszZGYmsg
MISTRAL_API_KEY=5UntvXIpyzv7JaUWAAAzLVMZ2h3eZpFl